<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style type="text/css">
      th { font-weight:normal;}
      /* Outlook link fix */
      #outlook a {padding:0;}
      /* Hotmail background & line height fixes */
      .ExternalClass {width:100% !important;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
      .ExternalClass td, .ExternalClass div {line-height: 100%;}
      .ExternalClass p {margin-bottom:0; margin:0}
      /* Image borders & formatting */
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
      a img {border:none;} 
      /* Re-style iPhone automatic links (eg. phone numbers) */
      .applelinks a {color:#222222; text-decoration: none;}
      /* Hotmail symbol fix for mobile devices */
      .ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } 
      table { border-collapse:collapse !important;}
      th {mso-table-lspace:0 !important; mso-table-rspace:0 !important;} 
      th[class=fr-journey-arrow-mobile] {display: none !important;}
      th[class=fr-journey-arrow-desktop] {display: table-cell !important;}
      img[class=fr-journey-arrow-desktop-img] {display: inline !important;}
      /* Media Query for mobile */
      @media screen and (max-width: 550px) {
      *[class=mobile-only]{display:block !important;}
      *[class=mobile-block]{display:block !important; margin: 0 auto !important; valign: middle;}
      *[class=emailwrapto33pc]{width:33.33333% !important; height:auto !important;}
      *[class=mobpadding] {width: 15px !important;}
      *[class=stacked] {width: 100%!important; float: left!important;}
      *[class=centred] { margin: 0 auto !important; }
      *[class=logo] { margin: 0 auto !important; width: 130px  !important; height: auto !important;}
      p[class=p-footer]{margin-top:0px !important;} 
      img[class=joinus-bookend]{display:none !important;}
      /* This resizes tables and images to be 100% wide with a proportionate width */
      table[class=emailwrapto100pc], img[class=emailwrapto100pc]{width:100% !important; height:auto !important;}
      table[class=emailwrapto50pc], img[class=emailwrapto50pc],th[class=emailwrapto50pc]{width:50% !important; height:auto !important;}
      table[class=emailwrapto320px], img[class=emailwrapto320px],th[class=emailwrapto320px]{width:320px !important; height:auto !important;}
      table[class=emailwrapto320px-2], img[class=emailwrapto320px-2],th[class=emailwrapto320px-2]{width:320px !important; height:auto !important; margin-bottom:30px !important;}
      img[class=quicklink-padding-25],th[class=quicklink-padding-25]{width:25px !important;}
      img[class=quicklink-padding-30],th[class=quicklink-padding-30]{width:30px !important;}
      th[class=fr-journey-img]{padding-top:94px !important; width: 100% !important;}
      th[class=fr-journey-text]{position:absolute !important; top:0 !important; left: 0 !important; width: 90% !important; padding-left: 5% !important; padding-right: 5% !important;}
      th[class=fr-journey]{float:left !important; width:100% !important;}
      th[class=fr-journey-text-right] {width: 90% !important; padding-left: 5% !important; padding-right: 5% !important; padding-top: 10px !important;}
      th[class=fr-journey-img-right] {width: 100% !important; padding-bottom: 20px !important;}
      th[class=fr-journey-arrow] { height: 30px !important;}
      th[class=fr-journey-arrow-desktop] {height: 30px !important;}
      img[class=fr-journey-arrow-desktop-img] {display: none !important;}
      img[class=mobileheight]{height:18px;}
      /* Hide stuff on mobiles */
      table[class=emailnomob],tr[class=emailnomob],th[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{display:none !important;}
      th[class=emailcolsplit]{width:100%!important; float:left!important;}
      a[class=emailmobbutton]{display:block !important;font-size:16px !important; font-weight:bold !important; padding:6px 4px 8px 4px !important; line-height:18px !important; background:#dddddd !important; border-radius:5px !important; margin:10px auto;width:70%; text-align:center; color:#111 !important; text-decoration:none; text-shadow:#ffffff 1px 0 0 ;}
      /* This resizes body text for mobiles */
      span[class=emailbodytext],a[class=emailbodytext],p[class=emailbodytext]{padding-left:10px !important; padding-right:10px !important;}
      th[class=bodycopypadding]{padding-left:20px!important; padding-right:20px!important;}
      span[class=emailh2],a[class=emailh2]{}
      span[class=emailh2] {}
      th[class=mobile-padding-top] {padding-left:18px!important; padding-top:18px!important;}
      th[class=subpodimage]{width:100%!important; float:left!important;}
      th[class=subpodimage-padding-top]{width:100%!important; float:left!important; padding-top:15px !important;}
      th[class=subpodcopy]{width:100% !important; float:left!important;}
      *[class=quicklinks]{width: 100% !important; float:left !important; padding: 0% !important;}
      tr[class=join-us-table]{height:80px !important;}
      th[class=emailwrapto100pc-footer]{width:100% !important; height:auto !important; padding-top:0px !important;}
      th[class=emailwrapto100pc]{width:100% !important;}
      th[class=subpodimage-reverse]{width:100%!important; float:left!important; position:absolute!important; left: 0px !important; top:30px!important;}
      th[class=subpodcopy-reverse]{width:100%!important; float:left!important; padding-top:255px!important;}
      *[class=mob-header-img]{width: 80px !important; height: auto !important;}
      *[class=mobile-only-padding]{padding-top:20px !important; width:100% !important;}
      *[class=mobile-padding]{ padding-left: 15px !important; padding-right: 15px !important;}
      *[class=mobile-centred] { text-align: center !important;}
      }
    </style>
  </head>
  <body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; min-width:100%;">
    <!-- For email clients that ignore the body tag -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" valign="top" align="center">
      <tbody>
        <tr>
          <th>
            <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" width="92%" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px;">
              <!-- ROWS START HERE -->
              <!-- PRE-HEADER-->
              <!-- row's background colour 2x -->
              <tr bgcolor="#eeeeee" style="background-color:#eeeeee;">
                <!-- end row background colour -->
                <th height="30" style="padding:0px; padding-left:20px; padding-right:20px;" class="bodycopypadding">
                  <!-- content contains text and 2 links. change color 3x -->
                  <p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:11px; text-align:left; line-height:17px; color:#555555; text-align:center; margin-top:17px; margin-bottom:17px;">
                  Your goodies will be with you soon.
                  </p>
                </th>
              </tr>
              <!-- END OF PRE-HEADER--> 
              <!-- LOGO ROW -->
              <tr>
                <!-- row's background colour 2x -->
                <th bgcolor="#ffffff" style="background-color:#ffffff; " align="center" valign="top">
                  <!-- end row background colour -->
                  <table width="550" align="center" border="0" cellpadding="0" cellspacing="0" valign="top" class="emailwrapto100pc" style="font-size:16px; line-height:22px; color:#555555; font-family: Helvetica Neue, Helvetica, Arial, sans-seriff;">
                    <tbody>
                      <!-- spacer top -->
                      <tr>
                        <th style="height:20px; padding:0;" height="20" width="100%" align="center" valign="top"> 
                          <img alt="spacer" border="0" height="20" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1" class="centred"> 
                        </th>
                      </tr>
                      <!-- end spacer top -->
                      <!-- logo block --> 
                      <tr align="center" valign="top">
                        <th align="center" valign="top" class="mob-header-img" style="padding:0;">
                          <!-- Logo link--> 
                          <a href="https://www.sportrelief.com/" target="_blank">
                            <!-- Logo --> 
                            <img alt="Sport Relief logo" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/Logos/SR18_logo_no_date.jpg" style="display: block; border-width: 0px; border-style: solid; margin: 0 auto;" width="120" class="logo">
                          </a>
                        </th>
                      </tr>
                      <!-- end logo block -->
                      <!-- spacer bottom -->
                      <tr>
                        <th height="20" width="100%" align="center" valign="top" style="padding:0;"> 
                          <img alt="spacer" border="0" height="20" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                        </th>
                      </tr>
                      <!-- end spacer bottom -->
                    </tbody>
                  </table>
                </th>
              </tr>
              <!-- END OF LOGO ROW-->
              <!-- TITLE ONLY FEATURE ROW -->
              <tr>
                <!-- row's background colour 2x -->
                <th bgcolor="#e62633" style="background-color:#e62633;" align="center" valign="top">
                  <!-- end row background colour -->
                  <table width="550" align="center" border="0" cellpadding="0" cellspacing="0" valign="top" class="emailwrapto100pc" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                    <tbody>
                      <!-- spacer top -->
                      <tr align="center" valign="top">
                        <th class="pre-title-padding" height="60" align="center" valign="top" colspan="3" style="padding:0;">
                          <img alt="spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                        </th>
                      </tr>
                      <!-- end spacer top -->
                      <!-- title block -->
                      <tr align="center" valign="top">
                        <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                          <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15">
                        </th>
                        <!-- text - change font-size, color etc 2x (in <th> and in <span>)-->
                        <th style="font-size:40px; line-height:44px; color:#fff; font-family: Helvetica Neue, Helvetica, Arial, sans-seriff; padding:0; margin:0;" align="center" valign="top">
                          <span style="font-size:40px; line-height:44px; color:#fff; font-family: Helvetica Neue, Helvetica, Arial, sans-seriff; padding:0; margin:0; font-weight:bold;">
                          Thanks for your order
                          </span>
                        </th>
                        <!-- end text -->
                        <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                          <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15">
                        </th>
                      </tr>
                      <!-- end title block -->
                      <!-- spacer bottom -->
                      <tr align="center" valign="top">
                        <th height="60" align="center" valign="top" colspan="3" style="padding:0;">
                          <img alt="spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                        </th>
                      </tr>
                      <!-- end spacer bottom -->
                    </tbody>
                  </table>
                </th>
              </tr>
              <!-- END OF TITLE ONLY FEATURE ROW -->
              <!-- COPY ONLY FEATURE ROW -->
              <tr>
                <!-- row's background colour 2x -->
                <th bgcolor="#f8f8f8" style="background-color:#f8f8f8;" align="center" valign="top">
                  <!-- end row background colour -->
                  <table width="550" align="center" border="0" cellpadding="0" cellspacing="0" valign="top" class="emailwrapto100pc" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                    <tbody>
                      <!-- spacer top -->
                      <tr align="center" valign="top">
                        <th class="pre-title-padding" height="60" align="center" valign="top" colspan="3" style="padding:0;">
                          <img alt="spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                        </th>
                      </tr>
                      <!-- end spacer top -->
                      <!-- copy block -->
                      <tr align="center" valign="top">
                        <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                          <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15">
                        </th>
                        <!-- text - change font-size, color etc 2x (in <th> and in <span>)-->
                        <th style="line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0; font-size:18px;" align="left" valign="top">
                          <span style="font-size:18px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:bold;padding:0; margin:0;">
                          Order number: [orderNumber]<br><br>
                          </span>
                          <span style="font-size:18px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0;">
                          Just to let you know, we've received your order. Your item(s) will be with you soon. Here's a reminder of what you ordered.<br><br>
                          Please note that all orders will arrive within 10 working days.
                          </span>
                        </th>
                        <!-- end text -->
                        <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                          <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15">
                        </th>
                      </tr>
                      <!-- end copy block -->
                    </tbody>
                  </table>
                </th>
              </tr>
              <!-- END OF COPY ONLY FEATURE ROW -->
              <!-- ITEM ROW -->
               <tr>
                <!-- row's background colour 2x -->
                <th align="center" valign="top" height="100%" bgcolor="#F8F8F8" style="background-color:#F8F8F8;">
                <!-- end row background colour -->
                  <table  width="550" align="center" border="0" cellpadding="0" cellspacing="0" valign="top" class="emailwrapto100pc" >
                    <tbody>
                      <!-- spacer top -->
                      <tr align="center" valign="top">
                        <th class="pre-title-padding" height="60" align="center" valign="top" colspan="3" style="padding:0;">
                          <img alt="Spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                        </th>
                      </tr>
                      <!-- end spacer top -->
                      <!-- container -->
                      <tr align="center" valign="top">
                        <th align="center" valign="top">
                          <table width="520" align="left" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc" style="font-size:16px; line-height:24px; color:#5f5c59; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                            <tbody>
                              <tr>
                                <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                                  <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15">
                                </th>
                                <th>
                                  <table bgcolor="#fff" width="520" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff; font-size:16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#5f5c59; line-height:20px;" class="emailwrapto100pc">
                                    <tbody>
                                    <!-- spacer above content inner container -->
                                    <tr align="center" valign="top">
                                      <th height="15" align="center" valign="top" style="padding:0;" class="emailnomob">
                                        <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                                      </th>
                                    </tr>
                                    <!-- end spacer above content inner container -->
                                    <!-- inner container -->
                                     <tr>
                                        <!-- image block -->
                                        <!-- change image block's background colour 2x --> 
                                        <th bgcolor="#ffffff" style="background-color:#ffffff;" width="150" class="subpodimage" align="center" valign="top">
                                        <!-- end image block background colour -->
                                          <table width="150" height="auto" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc">
                                            <tbody>
                                              <tr>
                                                <th width="150" class="subpodimage" align="center">
                                                  <!-- image link --> 
                                                  <a href="http://www.comicrelief.com" target="_blank" style="padding:0;">
                                                    <!-- image change src (source) and alt text-->
                                                    <img alt="Image" border="0" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/square_245x245.jpg" style="display: block;" width="120" height="auto" class="emailwrapto100pc">
                                                  </a>
                                                </th>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <!--end image block -->
                                        <!-- space between image and content block -->
                                          <th width="15" align="center" valign="top" class="emailnomob">
                                            <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" class="emailnomob">
                                          </th>
                                         <!-- end space between image and content block -->
                                        <!-- content block -->
                                        <!-- change content block's background colour 2x -->
                                        <th bgcolor="#ffffff" style="background-color:#ffffff;" class="subpodcopy" align="left" valign="middle" width="355">
                                        <!-- end content block background colour -->
                                          <!-- change background colour here 2x in <table> - also change font color, font size etc  -->
                                          <table class="emailwrapto100pc" align="left" bgcolor="#ffffff" border="0" width="355" cellspacing="0" cellpadding="0" style="width:355px;font-size:18px; line-height:24px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; background-color:#ffffff;">
                                            <!-- content inner container -->
                                            <tr valign="top">
                                              <th width="355">
                                                <table class="emailwrapto100pc" border="0" cellspacing="0" cellpadding="0" align="left" valign="top" width="355">
                                                  <tr align="center" valign="top">
                                                    <th width="15" align="center" valign="top" style="padding:0;">
                                                      <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                                                    </th>
                                                    <th width="355">
                                                      <table border="0" cellspacing="0" cellpadding="0" align="middle" valign="top" width="325">
                                                        <tbody>
                                                          <!-- title -->
                                                          <tr>
                                                            <!-- text - change font-size, color etc 2x (in <th> and in <span>)-->
                                                            <th style="text-align:left; font-size:22px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:bold; padding:0; margin:0; display:block; text-align:left; max-height:160px; overflow-y:hidden;" class="mobile-only-padding">
                                                              <span style="font-size:22px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:bold; padding:0; margin:0;">
                                                              [itemTitle]
                                                              </span>
                                                            </th>
                                                            <!-- end text -->
                                                          </tr>
                                                          <!-- end title -->
                                                          <!-- spacer between title and copy -->
                                                          <tr align="center" valign="top">
                                                            <th height="15" align="center" valign="top" style="padding:0;">
                                                              <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                                                            </th>
                                                          </tr>
                                                          <!-- end spacer between title and description -->
                                                          <!-- description-->
                                                          <tr align="center" valign="top">
                                                            <!-- text - change font-size, color in <th> and in <span> -->
                                                            <th style="font-size:18px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0; display:block; text-align:left; max-height:160px; overflow-y:hidden;" width="325" class="mobile-only-padding">
                                                              <table cellspacing="0" cellpadding="0" valign="top" width="325">
                                                                <tbody>
                                                                  <tr>
                                                                    <th width="100" style="font-size:18px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0; text-align:left; overflow-y:hidden;"  >
                                                                      <span style="text-align:left; font-size:18px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; padding:0; margin:0;" >
                                                                      Quantity:
                                                                      </span>
                                                                    </th>
                                                                    <th style="font-size:18px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0; text-align:left; overflow-y:hidden;">
                                                                      <span style="text-align:left; font-size:18px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; padding:0; margin:0;">
                                                                      [quantity]
                                                                      </span>
                                                                    </th>
                                                                  </tr>
                                                                  <tr>
                                                                    <th width="100" align="left" valign="top" style="font-size:18px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0; text-align:left; overflow-y:hidden;">
                                                                      <span style="text-align:left; font-size:18px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; padding:0; margin:0;">
                                                                      Type:
                                                                      </span>
                                                                    </th>
                                                                    <th style="font-size:18px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0; text-align:left; overflow-y:hidden;">
                                                                      <span style="font-size:18px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; padding:0; margin:0;">
                                                                      [type]
                                                                      </span>
                                                                    </th>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </th>    
                                                          </tr>
                                                          <!-- end description -->
                                                          <!-- spacer between description and price-->
                                                          <tr align="center" valign="top">
                                                            <th height="15" align="center" valign="top" style="padding:0;">
                                                              <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                                                            </th>
                                                          </tr>
                                                          <!-- end spacer between description and price-->
                                                          <!-- price -->
                                                          <tr>
                                                            <th class="emailwrapto100pc" width="325" align="right" style="font-size:18px; line-height:24px; color:#340f78; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0; text-align:right; overflow-y:hidden;">
                                                              <span style="font-size:18px; line-height:24px; color:#340f78; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:bold; padding:0; margin:0;"> 
                                                              &#163;[itemPrice]
                                                              </span>
                                                            </th>
                                                          </tr>
                                                          <!-- end price -->
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                    <th width="15" align="center" style="padding:0;">
                                                      <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                                                    </th>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                            <!-- end content inner container -->
                                          </table>
                                        </th>
                                        <!-- end of content block --> 
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <!-- end inner container -->
                                <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                                  <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15">
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                      <!-- end container -->
                    </tbody>
                  </table>
                </th>
              </tr>
              <!-- END OF ITEM ROW -->
              <!-- TOTALS ROW -->
              <tr>
                <!-- row's background colour 2x -->
                <th align="center" valign="top" height="100%" bgcolor="#F8F8F8" style="background-color:#F8F8F8;">
                <!-- end row background colour -->
                  <table width="550" align="center" border="0" cellpadding="0" cellspacing="0" valign="top" class="emailwrapto100pc">
                    <tbody>
                      <!-- container -->
                      <tr align="center" valign="top">
                        <th align="center" valign="top">
                          <table width="520" align="center" border="0" cellpadding="0" cellspacing="0" valign="top" class="emailwrapto100pc" >
                            <tbody>
                              <tr>
                                <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                                  <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                                </th>
                                <!-- content -->
                                <th class="subpodcopy" width="520" align="right" valign="top">
                                  <table bgcolor="#fff" width="520" align="right" border="0" cellspacing="0" cellpadding="0" style="font-size:16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#5f5c59; line-height:20px; background-color: #ffffff;" class="emailwrapto100pc">
                                    <tbody>
                                      <tr>
                                        <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                                          <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                                        </th>
                                        <th>
                                          <table width="490" border="0" cellspacing="0" cellpadding="0" style="font-size:16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#5f5c59; line-height:20px; background-color: #ffffff;" class="emailwrapto100pc">
                                            <tbody>
                                              <!-- spacer above -->
                                              <tr align="center" valign="top">
                                                <th class="pre-title-padding" height="15" align="center" valign="top" colspan="3" style="padding:0;">
                                                  <img alt="Spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                                                </th>
                                              </tr>
                                              <!-- end spacer above -->
                                              <tr>
                                                <th style="font-size:18px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;  padding:0; margin:0; text-align:right; max-height:160px; overflow-y:hidden;" >
                                                  <span style="text-align:right; font-size:18px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; padding:0; margin:0;" >
                                                  Postage:
                                                  </span>
                                                </th>
                                                <th width="15" align="center" valign="top" style="padding:0;">
                                                  <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                                                </th>
                                                <th width="150" style="font-size:18px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;  padding:0; margin:0; text-align:right; max-height:160px; overflow-y:hidden;" >
                                                  <span style="text-align:right; font-size:18px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; padding:0; margin:0;" >
                                                  &#163;[postagePrice]
                                                  </span>
                                                </th>
                                              </tr>
                                              <tr>
                                                <th height="15" align="center" valign="top" style="padding:0;"> 
                                                  <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1" />
                                                </th>
                                              </tr>
                                              <tr>
                                                <th style="font-size:22px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;  padding:0; margin:0; text-align:right; max-height:160px; overflow-y:hidden;" >
                                                  <span style="text-align:right; font-size:22px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:bold; padding:0; margin:0;" >
                                                  Total:
                                                  </span>
                                                </th>
                                                <th width="15" align="center" valign="top" style="padding:0;">
                                                  <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                                                </th>
                                                <th width="150" style="font-size:22px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;  padding:0; margin:0; text-align:right; max-height:160px; overflow-y:hidden;" >
                                                  <span style="text-align:right; font-size:22px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:bold; padding:0; margin:0;" >
                                                  &#163;[totalPrice]
                                                  </span>
                                                </th>
                                              </tr>
                                              <!-- spacer underneath -->
                                              <tr align="center" valign="top">
                                                <th class="pre-title-padding" height="15" align="center" valign="top" colspan="3" style="padding:0;">
                                                  <img alt="Spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                                                </th>
                                              </tr>
                                              <!-- end spacer underneath -->
                                            </tbody>
                                          </table>
                                        </th>
                                        <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                                          <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <!-- end content -->
                                <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                                  <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                                </th>
                              </tr>

                            </tbody>
                          </table>
                        </th>
                      </tr>
                      <!-- end container -->
                      <!-- spacer bottom-->
                      <tr align="center" valign="top">
                        <th class="pre-title-padding" height="60" align="center" valign="top" colspan="3" style="padding:0;">
                          <img alt="Spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                        </th>
                      </tr>
                      <!-- end spacer bottom -->
                    </tbody>
                  </table>
                </th>
              </tr>
              <!-- END OF TOTALS ROW -->
              <!-- DELIVERY ADDRESS ROW -->
              <tr>
                <!-- row's background colour 2x -->
                <th align="center" valign="top" height="100%" bgcolor="#f8f8f8" style="background-color:#f8f8f8;">
                <!-- end row background colour -->
                  <table width="550" align="center" border="0" cellpadding="0" cellspacing="0" valign="top" class="emailwrapto100pc">
                    <tbody>
                      <!-- container -->
                      <tr align="center" valign="top">
                        <th align="center" valign="top">
                          <table width="520" align="left" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc" style="font-size:16px; line-height:24px; color:#5f5c59; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                            <tbody>
                              <tr>
                                <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                                  <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15">
                                </th>
                                <!-- inner container -->
                                <th>
                                  <table width="520" border="0" cellspacing="0" cellpadding="0" style="font-size:16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#29022c; line-height:20px;" class="emailwrapto100pc">
                                    <tbody>
                                      <tr> 
                                        <!-- content block -->
                                        <!-- change content block's background colour 2x -->
                                        <th bgcolor="#ffffff" style="background-color:#ffffff;" class="subpodcopy" align="middle" valign="middle" width="490">
                                        <!-- end content block background colour -->
                                          <!-- change background colour here 2x in <table> - also change font color, font size etc  -->
                                          <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="width:490px;font-size:18px; line-height:24px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; background-color:#ffffff;" class="emailwrapto100pc" align="left">
                                            <!-- spacer above content inner container -->
                                            <tr align="center" valign="top">
                                              <th height="15" align="center" valign="top" style="padding:0;">
                                                <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                                              </th>
                                            </tr>
                                            <!-- end spacer above content inner container -->
                                            <!-- content inner container -->
                                            <tr align="left" valign="top">
                                              <th width="490">
                                                <table class="emailwrapto100pc" border="0" cellspacing="0" cellpadding="0" align="middle" valign="top" width="270">
                                                  <tr align="left" valign="top">
                                                    <th width="15" align="center" valign="top" style="padding:0;">
                                                      <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                                                    </th>
                                                    <th>
                                                      <table class="emailwrapto100pc" border="0" cellspacing="0" cellpadding="0" align="left" valign="top" width="490">
                                                        <!-- title -->
                                                        <tr>
                                                          <!-- text - change font-size, color etc 2x (in <th> and in <span>)-->
                                                          <th style="text-align:left; font-size:22px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:bold; padding:0; margin:0; display:block; text-align:left; max-height:160px; overflow-y:hidden;" width="245px" class="mobile-only-padding">
                                                            <span style="font-size:22px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:bold; padding:0; margin:0;">
                                                            Delivery address
                                                            </span>
                                                          </th>
                                                          <!-- end text -->
                                                        </tr>
                                                        <!-- end title -->
                                                        <!-- spacer between title and copy -->
                                                        <tr align="center" valign="top">
                                                          <th height="15" align="center" valign="top" style="padding:0;">
                                                            <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                                                          </th>
                                                        </tr>
                                                        <!-- end spacer between title and copy -->
                                                        <!-- copy -->
                                                        <tr align="left" valign="top">
                                                          <!-- text - change font-size, color etc 2x (in <th> and in <span>)-->
                                                          <th style="text-align:center; font-size:18px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;  padding:0; margin:0; display:block; text-align:left; max-height:160px; overflow-y:hidden;"  class="mobile-only-padding">
                                                            <span style="font-size:18px; line-height:24px; color:#29022c ; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0; display:block; text-align:left;" class="centeredcopymobile">
                                                            [name]<br>
                                                            [deliveryAddress]
                                                            </span>
                                                          </th>
                                                          <!-- end text -->     
                                                        </tr>
                                                        <!-- end copy -->
                                                        <!-- spacer underneath copy -->
                                                        <tr align="center" valign="top">
                                                          <th height="15" align="center" valign="top" style="padding:0;">
                                                            <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                                                          </th>
                                                        </tr>
                                                        <!-- end spacer underneath copy -->
                                                      </table>
                                                    </th>
                                                    <th width="15" align="center" style="padding:0;">
                                                      <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                                                    </th>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                            <!-- end content inner container -->
                                            <!-- spacer underneath inner container -->
                                           <!--  <tr align="center" valign="top">
                                              <th height="20" align="center" valign="top" style="padding:0;">
                                                <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                                              </th>
                                            </tr> -->
                                            <!-- end spacer underneath inner container -->
                                          </table>
                                        </th>
                                        <!-- end of content block --> 
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <!-- end inner container -->
                                <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                                  <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15">
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                      <!-- end container -->
                      <!-- spacer bottom -->
                      <tr align="center" valign="top">
                        <th height="60" align="center" valign="top" colspan="3" class="pre-social-padding" style="padding:0;">
                          <img alt="spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                        </th>
                      </tr>
                      <!-- end spacer bottom -->
                    </tbody>
                  </table>
                </th>
              </tr>
              <!-- END OF DELIVERY ADDRESS ROW -->
              <!-- COPY ONLY FEATURE ROW -->
              <tr>
                <!-- row's background colour 2x -->
                <th bgcolor="#fff" style="background-color:#fff;" align="center" valign="top">
                  <!-- end row background colour -->
                  <table width="550" align="center" border="0" cellpadding="0" cellspacing="0" valign="top" class="emailwrapto100pc" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                    <tbody>
                      <!-- spacer top -->
                      <tr align="center" valign="top">
                        <th class="pre-title-padding" height="60" align="center" valign="top" colspan="3" style="padding:0;">
                          <img alt="spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                        </th>
                      </tr>
                      <!-- end spacer top -->
                      <!-- copy block -->
                      <tr align="center" valign="top">
                        <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                          <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15">
                        </th>
                        <!-- text - change font-size, color etc 2x (in <th> and in <span>)-->
                        <th style="line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0; font-size:18px; font-weight:none;" align="left" valign="top">
                          <span style="font-size:18px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0;">
                          If any of these details are incorrect, please let us know via our
                          <a target="_blank" href="https://www.comicrelief.com/contact-us" style="font-size:18px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; display:inline-block;">contact us form
                          </a>
                           &nbsp;and quote your order number.<br><br><br>
                          <a href="https://www.comicrelief.com/privacy-policy" style="font-size:16px; line-height:24px; color:#29022c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: bold; display: inline-block;">Legal info</a>
                          </span>
                        </th>
                        <!-- end text -->
                        <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                          <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15">
                        </th>
                      </tr>
                      <!-- end copy block -->
                      <!-- spacer bottom -->
                      <tr align="center" valign="top">
                        <th height="60" align="center" valign="top" colspan="3" style="padding:0;">
                          <img alt="spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                        </th>
                      </tr>
                      <!-- end spacer bottom -->
                    </tbody>
                  </table>
                </th>
              </tr>
              <!-- END OF COPY ONLY FEATURE ROW -->


              
              <!-- FOOTER ROW -->
              <tr>
                <!-- row's background colour 2x -->
                <th align="center" bgcolor="#29022c" style="background-color:#29022c;" valign="top">
                <!-- end row background colour -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" valign="top" width="550">
                    <tbody>
                      <!-- spacer top-->
                      <tr>
                        <th align="center" class="emailwrapto100pc" valign="top" height="30" style="padding:0;">
                          <img alt="spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;">
                        </th>
                      </tr>
                      <!-- end spacer top -->
                      <!-- copyright block-->
                      <tr>
                        <!-- text - change font-size, color etc 2x (in <th> and in <span>)-->
                        <th class="emailwrapto100pc" colspan="3" style="padding:0px; color:#fff; font-size:14px; line-height:20px; text-align:center; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                          <span style="font-size:14px; line-height:20px; color:#fff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0;"> 
                           Comic Relief, registered charity 326568 (England/Wales); SC039730 (Scotland)
                          </span>
                        </th>
                      </tr>
                      <!-- end copyright block-->
                      <!-- spacer between copyright and links  -->
                      <tr>
                        <th align="center" class="emailwrapto100pc" height="20" valign="top" style="padding:0;">
                          <img alt="spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;">
                        </th>
                      </tr>
                      <!-- end spacer between copyright and links -->
                      <!-- links block -->
                      <tr>
                        <!-- change links color, font etc in both <th> tag and <a> tags -->
                        <th class="emailwrapto100pc" colspan="2" style="padding:0px; color:#fff; font-size:14px; line-height:20px; text-align:center; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                          <!-- contact us link -->
                          <a href="https://www.comicrelief.com/contact-us" target="_blank" style="font-size:14px; line-height:20px; color:#fff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0; font-weight:bold; display: inline-block; ">
                          Contact us
                          </a>
                          <!-- divider -->
                          |
                          <!-- privacy policy link -->
                          <a href="https://www.comicrelief.com/privacy-policy" target="_blank" style="font-size:14px; line-height:20px; color:#fff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0; font-weight:bold; display: inline-block;">
                          Privacy Policy
                          </a>
                        </th>
                      </tr>
                      <!-- end of links block -->
                      <!-- spacer between links and logo -->
                      <tr>
                        <th align="center" valign="top" width="320" height="30" style="padding:0;">
                          <img alt="spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;">
                        </th>
                      </tr>
                      <!-- end spacer between links and logo -->
                      <!-- CR logo block-->
                      <tr align="center">
                        <th align="center" valign="top" width="550" height="70" style="text-align:center;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" height="71" valign="top" width="100%">
                            <tbody>
                              <tr>
                                <th align="center" width="100%" height="71" style="padding:0;" valign="top">
                                  <!-- link -->
                                  <a href="https://www.comicrelief.com">
                                    <!-- logo change src (source) and alt text-->
                                    <img alt="Comic Relief logo" height="70" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/Logos/CR_logo_footer.png" style="display: block; border-width: 0px; border-style: solid; margin: 0 auto;" >
                                  </a>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                      <!-- end CR logo block-->
                      <!-- spacer bottom -->
                      <tr>
                        <th align="center" class="emailwrapto100pc" valign="top" height="30" style="padding:0;">
                          <img alt="spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;">
                        </th>
                      </tr>
                      <!-- end spacer bottom -->
                    </tbody>
                  </table>
                </th>
              </tr>
              <!-- END OF FOOTER ROW-->
              <!-- ROWS END HERE -->
              </tbody>
            </table>
          </th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
