
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style type="text/css">
        th {
            font-weight: normal;
        }
        /* Outlook link fix */
        #outlook a {
            padding: 0;
        }
        /* Hotmail background & line height fixes */
        .ExternalClass {
            width: 100% !important;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
            .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

                .ExternalClass p {
                    margin-bottom: 0;
                    margin: 0;
                }
        /* Image borders & formatting */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }
        /* Re-style iPhone automatic links (eg. phone numbers) */
        .applelinks a {
            color: #222222;
            text-decoration: none;
        }
        /* Hotmail symbol fix for mobile devices */
        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        table {
            border-collapse: collapse !important;
        }

        th {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
        }

            th[class=fr-journey-arrow-mobile] {
                display: none !important;
            }

            th[class=fr-journey-arrow-desktop] {
                display: table-cell !important;
            }

        img[class=fr-journey-arrow-desktop-img] {
            display: inline !important;
        }
        /* Media Query for mobile */
        @media screen and (max-width: 550px) {
            *[class=mobile-only] {
                display: block !important;
            }

            *[class=mobile-block] {
                display: block !important;
                margin: 0 auto !important;
                valign: middle;
            }

            *[class=emailwrapto33pc] {
                width: 33.33333% !important;
                height: auto !important;
            }

            *[class=mobpadding] {
                width: 15px !important;
            }

            *[class=stacked] {
                width: 100% !important;
                float: left !important;
            }

            *[class=centred] {
                margin: 0 auto !important;
            }

            *[class=logo] {
                margin: 0 auto !important;
                width: 130px !important;
                height: auto !important;
            }

            p[class=p-footer] {
                margin-top: 0px !important;
            }

            img[class=joinus-bookend] {
                display: none !important;
            }
            /* This resizes tables and images to be 100% wide with a proportionate width */
            table[class=emailwrapto100pc], img[class=emailwrapto100pc] {
                width: 100% !important;
                height: auto !important;
            }

            table[class=emailwrapto50pc], img[class=emailwrapto50pc], th[class=emailwrapto50pc] {
                width: 50% !important;
                height: auto !important;
            }

            table[class=emailwrapto320px], img[class=emailwrapto320px], th[class=emailwrapto320px] {
                width: 320px !important;
                height: auto !important;
            }

            table[class=emailwrapto320px-2], img[class=emailwrapto320px-2], th[class=emailwrapto320px-2] {
                width: 320px !important;
                height: auto !important;
                margin-bottom: 30px !important;
            }

            img[class=quicklink-padding-25], th[class=quicklink-padding-25] {
                width: 25px !important;
            }

            img[class=quicklink-padding-30], th[class=quicklink-padding-30] {
                width: 30px !important;
            }

            th[class=fr-journey-img] {
                padding-top: 94px !important;
                width: 100% !important;
            }

            th[class=fr-journey-text] {
                position: absolute !important;
                top: 0 !important;
                left: 0 !important;
                width: 90% !important;
                padding-left: 5% !important;
                padding-right: 5% !important;
            }

            th[class=fr-journey] {
                float: left !important;
                width: 100% !important;
            }

            th[class=fr-journey-text-right] {
                width: 90% !important;
                padding-left: 5% !important;
                padding-right: 5% !important;
                padding-top: 10px !important;
            }

            th[class=fr-journey-img-right] {
                width: 100% !important;
                padding-bottom: 20px !important;
            }

            th[class=fr-journey-arrow] {
                height: 30px !important;
            }

            th[class=fr-journey-arrow-desktop] {
                height: 30px !important;
            }

            img[class=fr-journey-arrow-desktop-img] {
                display: none !important;
            }

            img[class=mobileheight] {
                height: 18px;
            }
            /* Hide stuff on mobiles */
            table[class=emailnomob], tr[class=emailnomob], th[class=emailnomob], img[class=emailnomob], span[class=emailnomob] {
                display: none !important;
            }

            th[class=emailcolsplit] {
                width: 100% !important;
                float: left !important;
            }

            a[class=emailmobbutton] {
                display: block !important;
                font-size: 16px !important;
                font-weight: bold !important;
                padding: 6px 4px 8px 4px !important;
                line-height: 18px !important;
                background: #dddddd !important;
                border-radius: 5px !important;
                margin: 10px auto;
                width: 70%;
                text-align: center;
                color: #111 !important;
                text-decoration: none;
                text-shadow: #ffffff 1px 0 0;
            }
            /* This resizes body text for mobiles */
            span[class=emailbodytext], a[class=emailbodytext], p[class=emailbodytext] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            th[class=bodycopypadding] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            span[class=emailh2], a[class=emailh2] {
            }

            span[class=emailh2] {
            }

            th[class=mobile-padding-top] {
                padding-left: 18px !important;
                padding-top: 18px !important;
            }

            th[class=subpodimage] {
                width: 100% !important;
                float: left !important;
            }

            th[class=subpodimage-padding-top] {
                width: 100% !important;
                float: left !important;
                padding-top: 15px !important;
            }

            th[class=subpodcopy] {
                width: 100% !important;
                float: left !important;
            }

            *[class=quicklinks] {
                width: 100% !important;
                float: left !important;
                padding: 0% !important;
            }

            tr[class=join-us-table] {
                height: 80px !important;
            }

            th[class=emailwrapto100pc-footer] {
                width: 100% !important;
                height: auto !important;
                padding-top: 0px !important;
            }

            th[class=emailwrapto100pc] {
                width: 100% !important;
            }

            th[class=subpodimage-reverse] {
                width: 100% !important;
                float: left !important;
                position: absolute !important;
                left: 0px !important;
                top: 30px !important;
            }

            th[class=subpodcopy-reverse] {
                width: 100% !important;
                float: left !important;
                padding-top: 255px !important;
            }

            *[class=mob-header-img] {
                width: 80px !important;
                height: auto !important;
            }

            *[class=mobile-only-padding] {
                padding-top: 20px !important;
                width: 100% !important;
            }

            *[class=mobile-padding] {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            *[class=mobile-centred] {
                text-align: center !important;
            }
        }
    </style>
  </head>
  <body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; min-width:100%;">
    <!-- For email clients that ignore the body tag -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" valign="top" align="center">
      <tbody>
        <tr>
          <th>
            <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" width="92%" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px;">
              <!-- ROWS START HERE -->
                <!-- PRE-HEADER-->
                <!-- row's background colour 2x -->
                <tr bgcolor="#eeeeee" style="background-color:#eeeeee;">
                  <!-- end row background colour -->
                  <th height="30" style="padding:0px; padding-left:20px; padding-right:20px;" class="bodycopypadding">
                    <!-- content contains text and 2 links. change color 3x -->
                    <p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:11px; text-align:left; line-height:17px; color:#555555; text-align:center; margin-top:17px; margin-bottom:17px;">
                        [OrderNumber] - Sport Relief Shop
                    </p>
                  </th>
                </tr>
                <!-- END OF PRE-HEADER-->
                <!-- LOGO ROW -->
                <tr>
                  <!-- row's background colour 2x -->
                  <th bgcolor="#ffffff" style="background-color:#ffffff; " align="center" valign="top">
                  <!-- end row background colour -->
                    <table width="550" align="center" border="0" cellpadding="0" cellspacing="0" valign="top" class="emailwrapto100pc" style="font-size:16px; line-height:22px; color:#555555; font-family: Helvetica Neue, Helvetica, Arial, sans-seriff;">
                      <tbody>
                        <!-- spacer top -->
                        <tr>
                          <th style="height:20px; padding:0;" height="20" width="100%" align="center" valign="top">
                            <img alt="spacer" border="0" height="20" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1" class="centred" />
                          </th>
                        </tr>
                        <!-- end spacer top -->
                        <!-- logo block -->
                        <tr align="center" valign="top">
                          <th align="center" valign="top" class="mob-header-img" style="padding:0;">
                            <!-- Logo link-->
                            <a href="https://www.comicrelief.com/" target="_blank">
                              <!-- Logo -->
                              <img alt="Sport Relief logo" src="https://link.email.comicrelief.com/custloads/799945931/md_28728.jpg" style="display: block; border-width: 0px; border-style: solid; margin: 0 auto;" width="150" class="logo" />
                            </a>
                          </th>
                        </tr>
                        <!-- end logo block -->
                        <!-- spacer bottom -->
                        <tr>
                          <th height="20" width="100%" align="center" valign="top" style="padding:0;">
                            <img alt="spacer" border="0" height="20" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1" />
                          </th>
                        </tr>
                        <!-- end spacer bottom -->
                      </tbody>
                    </table>
                  </th>
                </tr>
                <!-- END OF LOGO ROW-->
                <!-- TITLE ONLY FEATURE ROW -->
                <tr>
                  <!-- row's background colour 2x -->
                  <th bgcolor="#dc343d" style="background-color:#dc343d;" align="center" valign="top">
                    <!-- end row background colour -->
                    <table width="550" align="center" border="0" cellpadding="0" cellspacing="0" valign="top" class="emailwrapto100pc" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                      <tbody>
                        <!-- spacer top -->
                        <tr align="center" valign="top">
                          <th class="pre-title-padding" height="60" align="center" valign="top" colspan="3" style="padding:0;">
                            <img alt="spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1" />
                          </th>
                        </tr>
                        <!-- end spacer top -->
                        <!-- title block -->
                        <tr align="center" valign="top">
                          <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                            <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                          </th>
                          <!-- text - change font-size, color etc 2x (in <th> and in <span>)-->
                          <th style="font-size:44px; line-height:1.2; color:#fff; font-family: Impact, Helvetica, Arial, sans-serif; padding:0; margin:0;" align="center" valign="top">
                            <h1 style="font-size:44px; line-height:1.2; color:#fff; font-family: Impact, Helvetica, Arial, sans-serif; padding:0; margin:0; text-transform: uppercase; font-weight: normal;">
                                Thanks for your order
                            </h1>
                          </th>
                          <!-- end text -->
                          <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                            <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                          </th>
                        </tr>
                        <!-- end title block -->
                        <!-- spacer bottom -->
                        <tr align="center" valign="top">
                          <th height="60" align="center" valign="top" colspan="3" style="padding:0;">
                            <img alt="spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1" />
                          </th>
                        </tr>
                        <!-- end spacer bottom -->
                      </tbody>
                    </table>
                  </th>
                </tr>
                <!-- END OF TITLE ONLY FEATURE ROW -->
                <!-- COPY ONLY FEATURE ROW -->
                <tr>
                  <!-- row's background colour 2x -->
                  <th bgcolor="#f8f8f8" style="background-color:#f8f8f8;" align="center" valign="top">
                    <!-- end row background colour -->
                    <table width="550" align="center" border="0" cellpadding="0" cellspacing="0" valign="top" class="emailwrapto100pc" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                      <tbody>
                        <!-- spacer top -->
                        <tr align="center" valign="top">
                          <th class="pre-title-padding" height="15" align="center" valign="top" colspan="3" style="padding:0;">
                            <img alt="spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1" />
                          </th>
                        </tr>
                        <!-- end spacer top -->
                        <!-- copy block -->
                        <tr align="center" valign="top">
                          <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                            <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                          </th>
                          <!-- text - change font-size, color etc 2x (in <th> and in <span>)-->
                          <th style="line-height:24px; color:#374361; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0; font-size:18px;" align="left" valign="top">
                            <span style="font-size:18px; line-height:24px; color:#374361; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0;">
                                Your Sport Relief order will be with you in <strong>early 2020</strong>.
                            </span>
                            <br /><br />
                            <span style="font-size:22px; line-height:24px; color:#374361; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:bold; padding:0; margin:0;">
                                Order number: [OrderNumber]
                            </span>
                          </th>
                          <!-- end text -->
                          <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                            <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                          </th>
                        </tr>
                        <!-- end copy block -->
                      </tbody>
                    </table>
                  </th>
                </tr>
                <!-- END OF COPY ONLY FEATURE ROW -->
                <!-- ITEM ROW -->
                <tr>
                  <!-- row's background colour 2x -->
                  <th align="center" valign="top" height="100%" bgcolor="#F8F8F8" style="background-color:#F8F8F8; color:#374361;">
                    <!-- end row background colour -->
                    <table width="550" align="center" border="0" cellpadding="0" cellspacing="0" valign="top" class="emailwrapto100pc">
                      <tbody>
                        <!-- spacer top -->
                        <tr align="center" valign="top">
                          <th class="pre-title-padding" height="15" align="center" valign="top" colspan="3" style="padding:0;">
                            <img alt="Spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1" />
                          </th>
                        </tr>
                        <!-- end spacer top -->
                        <!-- container -->
                        <!-- START OF ORDER ITEM -->
                        [BasketContents]
                        <!-- END OF ORDER ITEM --> 
                        <!-- end container -->
                      </tbody>
                    </table>
                  </th>
                </tr>
                <!-- END OF ITEM ROW -->
                <!-- TOTALS ROW -->
                <tr>
                  <!-- row's background colour 2x -->
                  <th align="center" valign="top" height="100%" bgcolor="#F8F8F8" style="background-color:#F8F8F8; color:#374361;">
                  <!-- end row background colour -->
                    <table width="550" align="center" border="0" cellpadding="0" cellspacing="0" valign="top" class="emailwrapto100pc">
                      <tbody>
                        <!-- container -->
                        <tr align="center" valign="top">
                          <th align="center" valign="top">
                            <table width="520" align="center" border="0" cellpadding="0" cellspacing="0" valign="top" class="emailwrapto100pc">
                              <tbody>
                                <tr>
                                  <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                                    <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                                  </th>
                                  <!-- content -->
                                  <th class="subpodcopy" width="520" align="right" valign="top">
                                    <table bgcolor="#fff" width="520" align="right" border="0" cellspacing="0" cellpadding="0" style="font-size:16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#374361; line-height:20px; background-color: #ffffff;" class="emailwrapto100pc">
                                      <tbody>
                                        <tr>
                                          <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                                              <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                                          </th>
                                          <th>
                                            <table width="490" border="0" cellspacing="0" cellpadding="0" style="font-size:16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#374361; line-height:20px; background-color: #ffffff;" class="emailwrapto100pc">
                                              <tbody>
                                                [DonationTotal]
                                                <!-- spacer above -->
                                                <tr align="center" valign="top">
                                                    <th class="pre-title-padding" height="15" align="center" valign="top" colspan="3" style="padding:0;">
                                                        <img alt="Spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1" />
                                                    </th>
                                                </tr>
                                                <!-- end spacer above -->
                                                <tr>
                                                  <th style="font-size:18px; line-height:24px; color:#374361; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;  padding:0; margin:0; text-align:right; max-height:160px; overflow-y:hidden;">
                                                    <span style="text-align:right; font-size:18px; line-height:24px; color:#374361; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; padding:0; margin:0;">
                                                        Postage:
                                                    </span>
                                                  </th>
                                                  <th width="15" align="center" valign="top" style="padding:0;">
                                                    <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                                                  </th>
                                                  <th width="150" style="font-size:18px; line-height:24px; color:#374361; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;  padding:0; margin:0; text-align:right; max-height:160px; overflow-y:hidden;">
                                                    <span style="text-align:right; font-size:18px; line-height:24px; color:#374361; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; padding:0; margin:0;">
                                                        [PostageCost]
                                                    </span>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <th height="15" align="center" valign="top" style="padding:0;">
                                                    <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1" />
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <th style="font-size:22px; line-height:24px; color:#374361; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;  padding:0; margin:0; text-align:right; max-height:160px; overflow-y:hidden;">
                                                    <span style="text-align:right; font-size:22px; line-height:24px; color:#374361; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:bold; padding:0; margin:0;">
                                                        Total:
                                                    </span>
                                                  </th>
                                                  <th width="15" align="center" valign="top" style="padding:0;">
                                                    <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                                                  </th>
                                                  <th width="150" style="font-size:22px; line-height:24px; color:#374361; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;  padding:0; margin:0; text-align:right; max-height:160px; overflow-y:hidden;">
                                                    <span style="text-align:right; font-size:22px; line-height:24px; color:#374361; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:bold; padding:0; margin:0;">
                                                        [TotalCost]
                                                    </span>
                                                  </th>
                                                </tr>
                                                <!-- spacer underneath -->
                                                <tr align="center" valign="top">
                                                  <th class="pre-title-padding" height="15" align="center" valign="top" colspan="3" style="padding:0;">
                                                    <img alt="Spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1" />
                                                  </th>
                                                </tr>
                                                <!-- end spacer underneath -->
                                              </tbody>
                                            </table>
                                          </th>
                                          <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                                              <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <!-- end content -->
                                  <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                                    <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                        <!-- end container -->
                        <!-- spacer bottom-->
                        <tr align="center" valign="top">
                          <th class="pre-title-padding" height="15" align="center" valign="top" colspan="3" style="padding:0;">
                            <img alt="Spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1" />
                          </th>
                        </tr>
                        <!-- end spacer bottom -->
                      </tbody>
                    </table>
                  </th>
                </tr>
                <!-- END OF TOTALS ROW -->
                <!-- DELIVERY ADDRESS ROW -->
                <tr>
                  <!-- row's background colour 2x -->
                  <th align="center" valign="top" height="100%" bgcolor="#f8f8f8" style="background-color:#f8f8f8;">
                  <!-- end row background colour -->
                    <table width="550" align="center" border="0" cellpadding="0" cellspacing="0" valign="top" class="emailwrapto100pc">
                      <tbody>
                        <!-- container -->
                        <tr align="center" valign="top">
                          <th align="center" valign="top">
                            <table width="520" align="left" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc" style="font-size:16px; line-height:24px; color:#374361; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                              <tbody>
                                <tr>
                                  <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                                    <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                                  </th>
                                  <!-- inner container -->
                                  <th>
                                    <table width="520" border="0" cellspacing="0" cellpadding="0" style="font-size:16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#374361; line-height:20px;" class="emailwrapto100pc">
                                      <tbody>
                                        <tr>
                                          <!-- content block -->
                                          <!-- change content block's background colour 2x -->
                                          <th bgcolor="#ffffff" style="background-color:#ffffff;" class="subpodcopy" align="middle" valign="middle" width="490">
                                          <!-- end content block background colour -->
                                            <!-- change background colour here 2x in <table> - also change font color, font size etc  -->
                                            <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="width:490px;font-size:18px; line-height:24px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; background-color:#ffffff;" class="emailwrapto100pc" align="left">
                                              <!-- spacer above content inner container -->
                                              <tr align="center" valign="top">
                                                <th height="15" align="center" valign="top" style="padding:0;">
                                                  <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1" />
                                                </th>
                                              </tr>
                                              <!-- end spacer above content inner container -->
                                              <!-- content inner container -->
                                              <tr align="left" valign="top">
                                                <th width="490">
                                                  <table class="emailwrapto100pc" border="0" cellspacing="0" cellpadding="0" align="middle" valign="top" width="270">
                                                    <tr align="left" valign="top">
                                                      <th width="15" align="center" valign="top" style="padding:0;">
                                                        <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                                                      </th>
                                                      <th>
                                                        <table class="emailwrapto100pc" border="0" cellspacing="0" cellpadding="0" align="left" valign="top" width="490">
                                                          <!-- title -->
                                                          <tr>
                                                            <!-- text - change font-size, color etc 2x (in <th> and in <span>)-->
                                                            <th style="text-align:left; font-size:22px; line-height:24px; color:#374361; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:bold; padding:0; margin:0; display:block; text-align:left; max-height:160px; overflow-y:hidden;" width="245px" class="mobile-only-padding">
                                                              <span style="font-size:22px; line-height:24px; color:#374361; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:bold; padding:0; margin:0;">
                                                                  Delivery address
                                                              </span>
                                                            </th>
                                                            <!-- end text -->
                                                          </tr>
                                                          <!-- end title -->
                                                          <!-- spacer between title and copy -->
                                                          <tr align="center" valign="top">
                                                            <th height="15" align="center" valign="top" style="padding:0;">
                                                              <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1" />
                                                            </th>
                                                          </tr>
                                                          <!-- end spacer between title and copy -->
                                                          <!-- copy -->
                                                          <tr align="left" valign="top">
                                                            <!-- text - change font-size, color etc 2x (in <th> and in <span>)-->
                                                            <th style="text-align:center; font-size:18px; line-height:24px; color:#374361; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;  padding:0; margin:0; display:block; text-align:left; max-height:160px; overflow-y:hidden;" class="mobile-only-padding">
                                                              <span style="font-size:18px; line-height:24px; color:#374361; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0; display:block; text-align:left;" class="centeredcopymobile">
                                                                  [CustomerName]<br />
                                                                  [DeliveryAddress]
                                                              </span>
                                                            </th>
                                                            <!-- end text -->
                                                          </tr>
                                                          <!-- end copy -->
                                                          <!-- spacer underneath copy -->
                                                          <tr align="center" valign="top">
                                                            <th height="15" align="center" valign="top" style="padding:0;">
                                                              <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1" />
                                                            </th>
                                                          </tr>
                                                          <!-- end spacer underneath copy -->
                                                        </table>
                                                      </th>
                                                      <th width="15" align="center" style="padding:0;">
                                                        <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                              <!-- end content inner container -->
                                                <!-- spacer underneath inner container -->
                                                <!--  <tr align="center" valign="top">
                                                        <th height="20" align="center" valign="top" style="padding:0;">
                                                          <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                                                        </th>
                                                </tr> -->
                                                <!-- end spacer underneath inner container -->
                                            </table>
                                          </th>
                                          <!-- end of content block -->
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <!-- end inner container -->
                                  <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                                    <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                        <!-- end container -->
                        <!-- spacer bottom -->
                        <tr align="center" valign="top">
                          <th height="15" align="center" valign="top" colspan="3" class="pre-social-padding" style="padding:0;">
                            <img alt="spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1" />
                          </th>
                        </tr>
                        <!-- end spacer bottom -->
                      </tbody>
                    </table>
                  </th>
                </tr>
                <!-- END OF DELIVERY ADDRESS ROW -->
                <!-- COPY ONLY FEATURE ROW -->
                <tr>
                  <!-- row's background colour 2x -->
                  <th bgcolor="#f8f8f8" style="background-color:#f8f8f8;" align="center" valign="top">
                  <!-- end row background colour -->
                    <table width="550" align="center" border="0" cellpadding="0" cellspacing="0" valign="top" class="emailwrapto100pc" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                      <tbody>
                        <!-- spacer top -->
                        <tr align="center" valign="top">
                          <th class="pre-title-padding" height="30" align="center" valign="top" colspan="3" style="padding:0;">
                              <img alt="spacer" border="0" height="30" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1" />
                          </th>
                        </tr>
                        <!-- end spacer top -->
                        <!-- copy block -->
                        <tr align="center" valign="top">
                          <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                            <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                          </th>
                          <!-- text - change font-size, color etc 2x (in <th> and in <span>)-->
                          <th style="line-height:1.2; color:#374361; font-family: Impact, Helvetica, Arial, sans-serif; padding:0; margin:0; font-size:40px; font-weight:none;" align="left" valign="top">
                            <h2 style="font-size: 40px; line-height:1.2; color:#374361; font-family: Impact, Helvetica, Arial, sans-serif; font-weight:bold; padding:0; margin:0 0 15px; text-transform: uppercase;">
                                Got a question?
                            </h2>
                            <p style="font-size:18px; line-height:24px; color:#374361; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0;">
                              For schools related queries, please get in touch by emailing <a href="mailto:schools@comicrelief.com" target="_blank" style="font-size:18px; line-height:24px; color:#374361; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: bold; display: inline-block;">schools@comicrelief.com</a> or, for fundraising pack queries, please email <a href="mailto:fundraising@comicrelief.com" target="_blank" style="font-size:18px; line-height:24px; color:#374361; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: bold; display: inline-block;">fundraising@comicrelief.com</a>. Remember to quote your order number when getting in touch.
                              <br /><br />
                              Thanks for your support. Don't forget to mark <strong>9-13 March</strong> in your diary for Sport Relief!
                              <br /><br />
                              The Sport Relief Team
                            </p>
                          </th>
                          <!-- end text -->
                          <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                            <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15" />
                          </th>
                        </tr>
                        <!-- end copy block -->      
                        <!-- spacer bottom -->
                        <tr align="center" valign="top">
                          <th height="30" align="center" valign="top" colspan="3" style="padding:0;">
                            <img alt="spacer" border="0" height="30" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1" />
                          </th>
                        </tr>
                        <!-- end spacer bottom -->
                      </tbody>
                    </table>
                  </th>
                </tr>
                <!-- END OF COPY ONLY FEATURE ROW -->
                <!-- FOOTER ROW -->
                <tr>
                  <!-- row's background colour 2x -->
                  <th align="center" bgcolor="#000" style="background-color:#000;" valign="top">
                  <!-- end row background colour -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" valign="top" class="emailwrapto100pc" style="font-size:16px; line-height:22px; color:#fff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                      <tbody>
                        <!-- spacer top -->
                        <tr align="center" valign="top">
                          <th height="70" align="center" valign="top" colspan="3" style="padding:0;">
                            <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                          </th>
                        </tr>
                        <!-- end spacer top -->
                        <!-- container -->
                        <tr align="center" valign="top" >
                          <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                            <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15">
                          </th>
                          <!-- inner container -->
                          <th>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"  class="emailwrapto100pc">
                              <tbody>
                                <!-- social media icons -->
                                <tr align="center" valign="top">
                                  <th width="100%">
                                    <table width="50%" class="emailwrapto100pc">
                                      <tbody>
                                        <tr>
                                          <!-- facebook -->
                                          <th align="center" width="53" height="36" style="padding:0;" valign="top">
                                            <!-- facebook link -->
                                            <a href="https://www.facebook.com/comicrelief/" target="_blank">
                                              <!-- icon change src (source) and alt text-->
                                              <img alt="Facebook" border="0" src="http://link.email.comicrelief.com/custloads/799945931/md_15116.png" style="display: block; padding:0;" width="53" height="53">
                                            </a>
                                          </th>
                                          <!-- twitter -->
                                          <th align="center" width="53" height="36" style="padding:0;" valign="top">
                                            <!-- twitter link -->
                                            <a href="https://twitter.com/comicrelief" target="_blank">
                                              <!-- icon change src (source) and alt text-->
                                              <img alt="Twitter" border="0" src="https://link.email.comicrelief.com/custloads/799945931/md_15117.png" style="display: block;" width="53" height="53">
                                            </a>
                                          </th>
                                          <!-- instagram -->
                                          <th align="center" width="53" height="36" style="padding:0;" valign="top">
                                            <!-- instagram link -->
                                            <a href="https://www.instagram.com/comicrelief/" target="_blank">
                                              <!-- icon change src (source) and alt text-->
                                              <img alt="Instragram" border="0" src="https://link.email.comicrelief.com/custloads/799945931/md_15118.png" style="display: block;" width="53" height="53">
                                            </a>
                                          </th>
                                          <!-- youtube -->
                                          <th align="center" width="53" height="36" style="padding:0;" valign="top">
                                            <!-- youtube link -->
                                            <a href="https://www.youtube.com/channel/UCdF5u0ggeSETozc8fsprjcw" target="_blank">
                                               <!-- icon change src (source) and alt text-->
                                              <img alt="YouTube" border="0" src="https://link.email.comicrelief.com/custloads/799945931/md_15119.png" style="display: block;" width="53" height="53">
                                            </a>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                                <!-- end social media icons -->
                                <!-- spacer between social media block and links-->
                                <tr>
                                  <th align="center" class="emailwrapto100pc" valign="top" height="30" style="padding:0;">
                                    <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;">
                                  </th>
                                </tr>
                                <!-- end spacer between social media block and links-->
                                <!-- links block -->
                                <tr>
                                  <!-- change links color, font etc in both <th> tag and <a> tags -->
                                  <th class="emailwrapto100pc" colspan="3" style="padding:0px; color:#fff; font-size:14px; line-height:20px; text-align:center; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">  
                                    <!-- contact us link -->
                                    <a href="https://www.comicrelief.com/contact-us" target="_blank" style="font-size:14px; line-height:20px; color:#fff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0; font-weight:normal; text-decoration: none; border-bottom: 1px solid #fff; display: inline-block; cursor: pointer;">
                                    Contact us 
                                    </a>
                                    <!-- divider -->
                                    &nbsp;|&nbsp;
                                    <!-- privacy policy link -->
                                    <a href="https://www.comicrelief.com/privacy-policy" target="_blank" style="font-size:14px; line-height:20px; color:#fff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0; font-weight:normal; text-decoration: none; border-bottom: 1px solid #fff; display: inline-block; cursor: pointer;">
                                    Privacy Policy 
                                    </a>
                                  </th>
                                </tr>
                                <!-- end of links block -->
                                <!-- spacer between links and copyright -->
                                <tr>
                                  <th align="center" class="emailwrapto100pc" height="20" valign="top" style="padding:0;">
                                    <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;">
                                  </th>
                                </tr>
                                <!-- end spacer between links and copyright -->
                                <!-- copyright block-->
                                <tr>
                                  <!-- text - change font-size, color etc 2x (in <th> and in <span>)-->
                                  <th class="emailwrapto100pc" colspan="3" style="padding:0px; color:#fff; font-size:14px; line-height:20px; text-align:center; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                                    <span style="font-size:14px; line-height:20px; color:#fff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0;"> 
                                    Comic Relief is the trading name of Charity Projects, a registered charity in England and Wales (326568) and Scotland (SC039730), which is a company limited by guarantee registered in England and Wales (01806414). Registered address: Hanover House, 14 Hanover Square, London, W1S 1HP.
                                    </span>
                                  </th>
                                </tr>
                                <!-- end copyright block-->
                                <!-- spacer between copyright and logo -->
                                <tr>
                                  <th align="center" valign="top" width="320" height="30" style="padding:0;">
                                    <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;">
                                  </th>
                                </tr>
                                <!-- end spacer between copyright and logo -->
                                <!-- CR logo block-->
                                <tr align="center">
                                  <th align="center" valign="top" width="550" height="70" style="text-align:center;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" height="71" valign="top" width="100%">
                                      <tbody>
                                        <tr>
                                          <th align="center" width="100%" width="60" style="padding:0;" valign="top">
                                            <!-- link -->
                                            <a href="https://www.comicrelief.com/">
                                              <!-- logo change src (source) and alt text-->
                                              <img alt="Comic Relief logo" width="60" src="https://comicrelief.blob.core.windows.net/sr20-live-public/misc/Comic_Relief_Red.png" style="display: block; border-width: 0px; border-style: solid; margin: 0 auto;">
                                            </a>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                                <!-- end CR logo block-->
                                <!-- spacer bottom -->
                                <tr>
                                  <th align="center" class="emailwrapto100pc" valign="top" height="30" style="padding:0;">
                                    <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;">
                                  </th>
                                </tr>
                                <!-- end spacer bottom -->
                              </tbody>
                            </table>
                          </th>
                          <!-- end inner container -->
                          <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                            <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15">
                          </th>
                        </tr>
                        <!-- end container -->
                        <!-- spacer bottom -->
                        <tr align="center" valign="top">
                          <th height="70" align="center" valign="top" colspan="3" style="padding:0;">
                            <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                          </th>
                        </tr>
                        <!-- end spacer bottom -->
                      </tbody>
                    </table>
                  </th>
                </tr>
                <!-- END OF FOOTER ROW-->
              <!-- ROWS END HERE -->
            </table>
          </th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
