<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style type="text/css">
      th { font-weight:normal;}
      /* Outlook link fix */
      #outlook a {padding:0;}
      /* Hotmail background & line height fixes */
      .ExternalClass {width:100% !important;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
      .ExternalClass td, .ExternalClass div {line-height: 100%;}
      .ExternalClass p {margin-bottom:0; margin:0}
      /* Image borders & formatting */
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
      a img {border:none;} 
      /* Re-style iPhone automatic links (eg. phone numbers) */
      .applelinks a {color:#222222; text-decoration: none;}
      /* Hotmail symbol fix for mobile devices */
      .ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } 
      table { border-collapse:collapse !important;}
      th {mso-table-lspace:0 !important; mso-table-rspace:0 !important;} 
      th[class=fr-journey-arrow-mobile] {display: none !important;}
      th[class=fr-journey-arrow-desktop] {display: table-cell !important;}
      img[class=fr-journey-arrow-desktop-img] {display: inline !important;}
      /* Media Query for mobile */
      @media screen and (max-width: 600px) {
        *[class=mobile-only]{display:block !important;}
        *[class=mobile-block]{display:block !important; margin: 0 auto !important; valign: middle;}
        *[class=emailwrapto33pc]{width:33.33333% !important; height:auto !important;}
        *[class=mobpadding] {width: 15px !important;}
        *[class=stacked] {width: 100%!important; float: left!important;}
        *[class=centred] { margin: 0 auto !important; }
        *[class=logo] { margin: 0 auto !important; width: 130px  !important; height: auto !important;}
        p[class=p-footer]{margin-top:0px !important;} 
        p[class=left-align] {text-align: left !important;}
        img[class=joinus-bookend]{display:none !important;}
        /* This resizes tables and images to be 100% wide with a proportionate width */
        table[class=emailwrapto100pc], img[class=emailwrapto100pc]{width:100% !important; height:auto !important;}
        table[class=emailwrapto50pc], img[class=emailwrapto50pc],th[class=emailwrapto50pc]{width:50% !important; height:auto !important;}
        table[class=emailwrapto320px], img[class=emailwrapto320px],th[class=emailwrapto320px]{width:320px !important; height:auto !important;}
        table[class=emailwrapto320px-2], img[class=emailwrapto320px-2],th[class=emailwrapto320px-2]{width:320px !important; height:auto !important; margin-bottom:30px !important;}
        img[class=quicklink-padding-25],th[class=quicklink-padding-25]{width:25px !important;}
        img[class=quicklink-padding-30],th[class=quicklink-padding-30]{width:30px !important;}
        th[class=fr-journey-img]{padding-top:94px !important; width: 100% !important;}
        th[class=fr-journey-text]{position:absolute !important; top:0 !important; left: 0 !important; width: 90% !important; padding-left: 5% !important; padding-right: 5% !important;}
        th[class=fr-journey]{float:left !important; width:100% !important;}
        th[class=fr-journey-text-right] {width: 90% !important; padding-left: 5% !important; padding-right: 5% !important; padding-top: 10px !important;}
        th[class=fr-journey-img-right] {width: 100% !important; padding-bottom: 20px !important;}
        th[class=fr-journey-arrow] { height: 30px !important;}
        th[class=fr-journey-arrow-desktop] {height: 30px !important;}
        img[class=fr-journey-arrow-desktop-img] {display: none !important;}
        img[class=mobileheight]{height:18px;}
        /* Hide stuff on mobiles */
        table[class=emailnomob],tr[class=emailnomob],th[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{display:none !important;}
        th[class=emailcolsplit]{width:100%!important; float:left!important;}
        a[class=emailmobbutton]{display:block !important;font-size:16px !important; font-weight:bold !important; padding:6px 4px 8px 4px !important; line-height:18px !important; background:#dddddd !important; border-radius:5px !important; margin:10px auto;width:70%; text-align:center; color:#111 !important; text-decoration:none; text-shadow:#ffffff 1px 0 0 ;}
        /* This resizes body text for mobiles */
        span[class=emailbodytext],a[class=emailbodytext],p[class=emailbodytext]{padding-left:10px !important; padding-right:10px !important;}
        th[class=bodycopypadding]{padding-left:20px!important; padding-right:20px!important;}
        span[class=emailh2],a[class=emailh2]{}
        span[class=emailh2] {}
        th[class=mobile-padding-top] {padding-left:18px!important; padding-top:18px!important;}
        th[class=subpodimage]{width:100%!important; float:left!important;}
        th[class=subpodimage-padding-top]{width:100%!important; float:left!important; padding-top:15px !important;}
        th[class=subpodcopy]{width:100% !important; float:left!important;}
        *[class=quicklinks]{width: 100% !important; float:left !important; padding: 0% !important;}
        tr[class=join-us-table]{height:80px !important;}
        th[class=emailwrapto100pc-footer]{width:100% !important; height:auto !important; padding-top:0px !important;}
        th[class=emailwrapto100pc]{width:100% !important;}
        th[class=subpodimage-reverse]{width:100%!important; float:left!important; position:absolute!important; left: 0px !important; top:30px!important;}
        th[class=subpodcopy-reverse]{width:100%!important; float:left!important; padding-top:255px!important;}
        *[class=mob-header-img]{width: 80px !important; height: auto !important;}
        *[class=mobile-only-padding]{padding-top:20px !important; width:100% !important;}
        *[class=mobile-padding]{ padding-left: 15px !important; padding-right: 15px !important;}
        *[class=mobile-centred] { text-align: center !important;}
      }
    </style>
  </head>
  <body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; min-width:100%;">
  <!-- For email clients that ignore the body tag -->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" valign="top" align="center">
    <tbody>
      <tr>
        <th>
          <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" width="92%" style="font-family: Century Gothic Bold, Helvetica, Arial, sans-serif; font-size:16px;">
            <tbody>
              <!-- ROWS START HERE -->
              <!-- PRE-HEADER-->
              <!-- row's background colour 2x -->
              <tr bgcolor="#fff" style="background-color:#fff;">
                <!-- end row background colour -->
                <th height="30" style="padding:0px;" class="bodycopypadding">
                  <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" valign="top" class="emailwrapto100pc" style="font-size:16px; line-height:22px; color:#555555; font-family: Century Gothic Bold, Helvetica, Arial, sans-serif;">
                    <tr>
                      <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                        <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15"> 
                      </th>
                      <th class="mobile-block" width="50%">
                        <p class="left-align" style="font-family: Century Gothic Bold, Helvetica, Arial, sans-serif; font-size:11px; text-align:left; line-height:17px; color:#555555; margin-top:17px; margin-bottom:17px;">
                        Sport Relief is back and there's a massive national challenge afoot which you can be a part of.
                        </p>
                      </th>
                      <th class="mobile-block"  width="50%">
                        <p class="left-align" style="font-family: Century Gothic Bold, Helvetica, Arial, sans-serif; font-size:11px; text-align:right; line-height:17px; color:#555555; margin-top:17px; margin-bottom:17px;">
                          Trouble viewing the email?
                          <a href="[EMV LINK]22[EMV /LINK]" style="color:#555555;" target="_blank">
                          See the email in full
                          </a>
                        </p>
                      </th>
                      <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                        <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15"> 
                      </th>
                    </tr>
                  </table>
                </th>
              </tr>
              <!-- END OF PRE-HEADER-->
              
              <!-- ROWS END HERE -->
              </tbody>
            </table>
          </th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
