<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style type="text/css">
      th { font-weight:normal;}
      /* Outlook link fix */
      #outlook a {padding:0;}
      /* Hotmail background & line height fixes */
      .ExternalClass {width:100% !important;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
      .ExternalClass td, .ExternalClass div {line-height: 100%;}
      .ExternalClass p {margin-bottom:0; margin:0}
      /* Image borders & formatting */
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
      a img {border:none;} 
      /* Re-style iPhone automatic links (eg. phone numbers) */
      .applelinks a {color:#222222; text-decoration: none;}
      /* Hotmail symbol fix for mobile devices */
      .ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } 
      table { border-collapse:collapse !important;}
      th {mso-table-lspace:0 !important; mso-table-rspace:0 !important;} 
      th[class=fr-journey-arrow-mobile] {display: none !important;}
      th[class=fr-journey-arrow-desktop] {display: table-cell !important;}
      img[class=fr-journey-arrow-desktop-img] {display: inline !important;}
      /* Media Query for mobile */
      @media screen and (max-width: 600px) {
        *[class=mobile-only]{display:block !important;}
        *[class=mobile-block]{display:block !important; margin: 0 auto !important; valign: middle;}
        *[class=emailwrapto33pc]{width:33.33333% !important; height:auto !important;}
        *[class=mobpadding] {width: 15px !important;}
        *[class=stacked] {width: 100%!important; float: left!important;}
        *[class=centred] { margin: 0 auto !important; }
        *[class=pre-header] {width: 100% !important; text-align: center; display: block;}
        *[class=logo] { margin: 0 auto !important; width: 130px  !important; height: auto !important;}
        p[class=p-footer]{margin-top:0px !important;} 
        p[class=center-align] {text-align: center !important;}
        img[class=joinus-bookend]{display:none !important;}
        /* This resizes tables and images to be 100% wide with a proportionate width */
        table[class=emailwrapto100pc], img[class=emailwrapto100pc]{width:100% !important; height:auto !important;}
        table[class=emailwrapto50pc], img[class=emailwrapto50pc],th[class=emailwrapto50pc]{width:50% !important; height:auto !important;}
        table[class=emailwrapto320px], img[class=emailwrapto320px],th[class=emailwrapto320px]{width:320px !important; height:auto !important;}
        table[class=emailwrapto320px-2], img[class=emailwrapto320px-2],th[class=emailwrapto320px-2]{width:320px !important; height:auto !important; margin-bottom:30px !important;}
        table[class=quicklink-margin], img[class=quicklink-margin],th[class=quicklink-margin]{margin-bottom:30px !important;}
        img[class=quicklink-padding-25],th[class=quicklink-padding-25]{width:25px !important;}
        img[class=quicklink-padding-30],th[class=quicklink-padding-30]{width:30px !important;}
        th[class=fr-journey-img]{padding-top:94px !important; width: 100% !important;}
        th[class=fr-journey-text]{position:absolute !important; top:0 !important; left: 0 !important; width: 90% !important; padding-left: 5% !important; padding-right: 5% !important;}
        th[class=fr-journey]{float:left !important; width:100% !important;}
        th[class=fr-journey-text-right] {width: 90% !important; padding-left: 5% !important; padding-right: 5% !important; padding-top: 10px !important;}
        th[class=fr-journey-img-right] {width: 100% !important; padding-bottom: 20px !important;}
        th[class=fr-journey-arrow] { height: 30px !important;}
        th[class=fr-journey-arrow-desktop] {height: 30px !important;}
        th[class=copy-height-mobile] {height:auto !important;}
        img[class=fr-journey-arrow-desktop-img] {display: none !important;}
        img[class=mobileheight]{height:0px;}
        /* Hide stuff on mobiles */
        table[class=emailnomob],tr[class=emailnomob],th[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{display:none !important;}
        th[class=emailcolsplit]{width:100%!important; float:left!important;}
        a[class=emailmobbutton]{display:block !important;font-size:16px !important; font-weight:bold !important; padding:6px 4px 8px 4px !important; line-height:18px !important; background:#dddddd !important; border-radius:5px !important; margin:10px auto;width:70%; text-align:center; color:#111 !important; text-decoration:none; text-shadow:#ffffff 1px 0 0 ;}
        a[class="button"]{letter-spacing: 0 !important;}
        /* This resizes body text for mobiles */
        span[class=emailbodytext],a[class=emailbodytext],p[class=emailbodytext]{padding-left:10px !important; padding-right:10px !important;}
        th[class=bodycopypadding]{padding-left:20px!important; padding-right:20px!important;}
        span[class=emailh2],a[class=emailh2]{}
        span[class=emailh2] {}
        th[class=mobile-padding-top] {padding-left:18px!important; padding-top:18px!important;}
        th[class=subpodimage]{width:100%!important; float:left!important;}
        th[class=subpodimage-padding-top]{width:100%!important; float:left!important; padding-top:15px !important;}
        th[class=subpodcopy]{width:100% !important; float:left!important;}
        *[class=quicklinks]{width: 100% !important; float:left !important; padding: 0% !important;}
        tr[class=join-us-table]{height:80px !important;}
        th[class=emailwrapto100pc-footer]{width:100% !important; height:auto !important; padding-top:0px !important;}
        th[class=emailwrapto100pc]{width:100% !important;}
        th[class=subpodimage-reverse]{width:100%!important; float:left!important; position:absolute!important; left: 0px !important; top:30px!important;}
        th[class=subpodcopy-reverse]{width:100%!important; float:left!important; padding-top:255px!important;}
        *[class=mob-header-img]{width: 80px !important; height: auto !important;}
        *[class=mobile-only-padding]{padding-top:20px !important; width:100% !important;}
        *[class=mobile-padding]{ padding-left: 15px !important; padding-right: 15px !important;}
        *[class=mobile-centred] { text-align: center !important;}
      }
    </style>
  </head>
  <body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; min-width:100%;">
  <!-- For email clients that ignore the body tag -->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" valign="top" align="center">
    <tbody>
      <tr>
        <th>
          <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" width="92%" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px;">
            <tbody>
              <!-- ROWS START HERE -->
              <!-- PRE-HEADER -->
              <!-- row's background colour 2x -->
              <tr bgcolor="#fff" style="background-color:#fff;">
                <!-- end row background colour -->
                <th height="30" style="padding:0px;">
                  <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" valign="top" class="emailwrapto100pc" style="font-size:16px; line-height:22px; color:#555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                    <tr>
                      <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                        <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15"> 
                      </th>
                      <!-- text - change font-size, color etc 2x (in <th> and in <span>)-->
                      <th class="pre-header" width="100%" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:11px; text-align:right; line-height:17px; color:#555555; margin-top:17px; margin-bottom:17px;">
                        <span class="center-align" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:11px; text-align:right; line-height:17px; color:#555555; margin-top:17px; margin-bottom:17px;">
                          Trouble viewing the email?
                          <!-- link -->
                          <a href="[EMV LINK]22[EMV /LINK]" style="color:#555555;" target="_blank">
                          See the email in full
                          </a>
                        </span>
                      </th>
                      <!-- end text -->
                      <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                        <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15"> 
                      </th>
                    </tr>
                  </table>
                </th>
              </tr>
              <!-- END OF PRE-HEADER -->
              <!-- LOGO ROW -->
              <tr>
                <!-- row's background colour 2x -->
                <th bgcolor="#ffffff" style="background-color:#ffffff; " align="center" valign="top">
                  <!-- end row background colour -->
                  <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" valign="top" class="emailwrapto100pc" style="font-size:16px; line-height:22px; color:#555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                    <tbody>
                      <!-- spacer top -->
                      <tr>
                        <th style="height:20px; padding:0;" height="20" width="100%" align="center" valign="top"> 
                          <img alt="spacer" border="0" height="20" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1" class="centred"> 
                        </th>
                      </tr>
                      <!-- end spacer top -->
                      <!-- logo block --> 
                      <tr align="center" valign="top">
                        <th align="center" valign="top" class="mob-header-img" style="padding:0;">
                          <!-- Logo link--> 
                          <a href="[EMV LINK]25[EMV /LINK]" target="_blank">
                            <!-- Logo --> 
                            <img alt="Sport Relief logo" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/Logos/SR18_logo_date.jpg" style="display: block; border-width: 0px; border-style: solid; margin: 0 auto;" width="129" >
                          </a>
                        </th>
                      </tr>
                      <!-- end logo block -->
                      <!-- spacer bottom -->
                      <tr>
                        <th height="20" width="100%" align="center" valign="top" style="padding:0;"> 
                          <img alt="spacer" border="0" height="20" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                        </th>
                      </tr>
                      <!-- end spacer bottom -->
                    </tbody>
                  </table>
                </th>
              </tr>
              <!-- END OF LOGO ROW-->
              <!-- DOWNLOAD APP ROW -->
              <tr>
                <!-- row's background colour 2x -->
                <th bgcolor="#E7135D;" style="background-color:#E7135D;" align="center" valign="top" height="100%">
                <!--  end row's background colour -->
                  <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" valign="top" class="emailwrapto100pc">
                    <tbody>
                      <!-- spacer top -->
                      <tr align="center" valign="top">
                        <th class="pre-title-padding" height="35" align="center" valign="top" colspan="3" style="padding:0;">
                          <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                        </th>
                      </tr>
                      <!-- spacer top -->
                      <!-- container --> 
                      <tr>
                        <th>
                          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
                            <tr>
                              <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                                <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15">
                              </th>
                              <!-- inner container -->
                              <th>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0"  class="emailwrapto100pc">
                                  <tbody>
                                    <!-- items block -->
                                    <tr align="center" valign="top">
                                      <th align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                          <tbody>
                                            <tr>
                                              <!-- content block -->
                                              <th width="275" class="stacked" align="center" valign="top">
                                                <table width="275" border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <th>
                                                        <table width="275" border="0" cellspacing="0" cellpadding="0" align="left" style="text-decoration:none;">
                                                          <tbody>
                                                            <!-- title-->
                                                            <tr>
                                                              <!-- text - change font-size, color etc 2x (in <th> and in <span>)-->
                                                              <th align="left" style="font-size:30px; line-height:34px; color:#fff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:bold; font-weight:bold; display: block; text-transform: uppercase;">
                                                                <span style="padding:0; font-size:30px; line-height:34px; color:#fff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:bold; font-weight:bold; text-transform: uppercase;">
                                                                Get stepping!
                                                                </span>
                                                              </th>
                                                            </tr>
                                                            <!-- end title-->
                                                            <!-- copy-->
                                                            <tr>
                                                              <!-- text - change font-size, color etc 2x (in <th> and in <span>)-->
                                                              <th valign="top" align="left" style="padding: 0; font-size:18px; font-weight:normal; line-height:24px; color:#fff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align:left;"> 
                                                                <span style="padding:0; font-size:18px; line-height:24px; color:#fff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-align:left; display: block;">
                                                                Download the app
                                                              </th>
                                                            </tr>
                                                            <!-- end copy -->
                                                          </tbody>
                                                        </table>
                                                      </th>
                                                    </tr>
                                                    <!-- mobile only spacer underneath item -->
                                                    <tr>
                                                      <th align="center" height="20" class="mobile-only" style="display:none; padding:0;">
                                                        <img alt="" border="0" height="20" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1"> 
                                                      </th>
                                                    </tr>
                                                    <!-- end mobile only spacer underneath item -->
                                                  </tbody>
                                                </table>
                                              </th>
                                              <!-- end content block -->
                                              <!-- spacer between content and app buttons blocks -->
                                              <th align="center" width="20" class="emailnomob" style="padding:0;">
                                                <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                                              </th>
                                              <!-- end spacer between content and app buttons blocks -->  
                                              <!-- app buttons block -->
                                              <th width="275" class="stacked" align="center" valign="middle">
                                                <table width="275" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <!-- app store button -->
                                                      <th width="128" align="right">
                                                        <!-- image link -->
                                                        <a href="https://www.rednoseday.com/fundraise/fundraising-ideas" target="_blank" style="text-decoration:none; padding:0;">
                                                          <!-- image change src (source) and alt text-->
                                                          <img  alt="Apple app store" border="0" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/Apple_app_store_cta_retina.png" style="display: block;" width="128" align="center">
                                                        </a> 
                                                      </th>
                                                      <!-- end app store button -->
                                                      <!-- spacer between buttons -->
                                                      <th align="center" width="19" style="padding:0;">
                                                        <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                                                      </th>
                                                      <!-- end spacer between buttons -->  
                                                      <!-- google play button -->
                                                      <th width="128" align="left">
                                                        <!-- image link -->
                                                        <a href="https://www.rednoseday.com/fundraise/fundraising-ideas" target="_blank" style="text-decoration:none; padding:0;">
                                                          <!-- image change src (source) and alt text-->
                                                          <img  alt="Google play" border="0" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/Google_play_cta_retina.png" style="display: block;" width="128" align="center">
                                                        </a> 
                                                      </th>
                                                      <!-- end google play button -->
                                                    </tr>
                                                    <!-- mobile only spacer underneath item -->
                                                    <tr>
                                                      <th align="center" height="20" class="mobile-only" style="display:none; padding:0;">
                                                        <img alt="" border="0" height="20" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1"> 
                                                      </th>
                                                    </tr>
                                                    <!-- end mobile only spacer underneath item -->
                                                  </tbody>
                                                </table>
                                              </th>
                                              <!-- end app buttons block -->
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                    <!-- end items block -->
                                  </tbody>
                                </table>
                              <th>
                              <!-- end inner container -->
                              <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                                <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15">
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                      <!-- end container -->
                      <!-- spacer bottom -->
                      <tr align="center" valign="top">
                        <th height="35" align="center" valign="top" colspan="3" class="pre-social-padding" style="padding:0;">
                          <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                        </th>
                      </tr>
                      <!-- end spacer bottom -->
                    </tbody>
                  </table>
                </th>
              </tr>
              <!-- END OF DOWNLOAD APP ROW --> 
              <!-- FOOTER ROW -->
              <tr>
                <!-- row's background colour 2x -->
                <th align="center" bgcolor="#030e1a" style="background-color:#030e1a;" valign="top">
                <!-- end row background colour -->
                  <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" valign="top" class="emailwrapto100pc" style="font-size:16px; line-height:22px; color:#555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                    <tbody>
                      <!-- spacer top -->
                      <tr align="center" valign="top">
                        <th height="70" align="center" valign="top" colspan="3" style="padding:0;">
                          <img alt="spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                        </th>
                      </tr>
                      <!-- end spacer top -->
                      <!-- container -->
                      <tr align="center" valign="top" >
                        <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                          <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15">
                        </th>
                        <!-- inner container -->
                        <th>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0"  class="emailwrapto100pc">
                            <tbody>
                              <!-- whatever moves you image block  -->
                              <tr align="center" valign="top">
                                <th width="470" align="center" valign="top" class="emailwrapto100pc" style="padding:0;">
                                  <!-- image link --> 
                                  <a href="https://www.sportrelief.com" style="text-decoration: none; padding:0;" target="_blank">
                                    <!-- image - change src (source) and alt text-->
                                    <img alt="Whatever moves you" border="0" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/SR18_wemy_logo_footer.png" width="470" class="emailwrapto100pc" style="display:block;"> 
                                  </a>
                                </th>
                              </tr>
                              <!-- end whatever moves you image block-->
                              <!-- spacer between whatever moves you image and social media icons  -->
                              <tr>
                                <th align="center" class="emailwrapto100pc" valign="top" width="100%" height="30" style="padding:0;">
                                  <img alt="spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;">
                                </th>
                              </tr>
                              <!-- end spacer between whatever moves you image and social media icons -->
                              <!-- social media icons -->
                              <tr align="center" valign="top">
                                <th width="100%">
                                  <table width="50%" class="emailwrapto100pc">
                                    <tbody>
                                      <tr>
                                        <!-- facebook -->
                                        <th align="center" width="53" height="36" style="padding:0;" valign="top">
                                          <!-- facebook link -->
                                          <a href="https://www.facebook.com/sportrelief/" target="_blank">
                                            <!-- icon change src (source) and alt text-->
                                            <img alt="Facebook" border="0" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/Icons/social_icons_facebook.png" style="display: block; padding:0;" width="53" height="53">
                                          </a>
                                        </th>
                                        <!-- twitter -->
                                        <th align="center" width="53" height="36" style="padding:0;" valign="top">
                                          <!-- twitter link -->
                                          <a href="https://twitter.com/sportrelief" target="_blank">
                                            <!-- icon change src (source) and alt text-->
                                            <img alt="Twitter" border="0" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/Icons/social_icons_twitter.png" style="display: block;" width="53" height="53">
                                          </a>
                                        </th>
                                        <!-- instagram -->
                                        <th align="center" width="53" height="36" style="padding:0;" valign="top">
                                          <!-- instagram link -->
                                          <a href="https://www.instagram.com/sportrelief/" target="_blank">
                                            <!-- icon change src (source) and alt text-->
                                            <img alt="instragram" border="0" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/Icons/social_icons_instagram.png" style="display: block;" width="53" height="53">
                                          </a>
                                        </th>
                                        <!-- youtube -->
                                        <th align="center" width="53" height="36" style="padding:0;" valign="top">
                                          <!-- youtube link -->
                                          <a href="https://www.youtube.com/comicrelief" target="_blank">
                                             <!-- icon change src (source) and alt text-->
                                            <img alt="Youtube" border="0" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/Icons/social_icons_youtube.png" style="display: block;" width="53" height="53">
                                          </a>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                              <!-- end social media icons -->
                              <!-- spacer between social media block and copyright-->
                              <tr>
                                <th align="center" class="emailwrapto100pc" valign="top" height="30" style="padding:0;">
                                  <img alt="spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;">
                                </th>
                              </tr>
                              <!-- end spacer between social media block and copyright-->
                              <!-- copyright block-->
                              <tr>
                                <!-- text - change font-size, color etc 2x (in <th> and in <span>)-->
                                <th class="emailwrapto100pc" colspan="3" style="padding:0px; color:#5f5c59; font-size:14px; line-height:20px; text-align:center; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                                  <span style="font-size:14px; line-height:20px; color:#5f5c59; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0;"> 
                                  © Comic Relief, registered charity 326568 (England/Wales); SC039730 (Scotland)
                                  </span>
                                </th>
                              </tr>
                              <!-- end copyright block-->
                              <!-- spacer between copyright and links  -->
                              <tr>
                                <th align="center" class="emailwrapto100pc" height="20" valign="top" style="padding:0;">
                                  <img alt="spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;">
                                </th>
                              </tr>
                              <!-- end spacer between copyright and links -->
                              <!-- links block -->
                              <tr>
                                <!-- change links color, font etc in both <th> tag and <a> tags -->
                                <th class="emailwrapto100pc" colspan="3" style="padding:0px; color:#5f5c59; font-size:14px; line-height:20px; text-align:center; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                                  <!-- unsubscribe link -->
                                  <a href="[EMV LINK]23[EMV /LINK]" style="font-size:14px; line-height:20px; color:#5f5c59; font-family: elvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0; font-weight:bold; text-decoration: none; border-bottom: 1px solid #5f5c59; display: inline-block;">
                                  Unsubscribe
                                  </a> 
                                  <!-- divider -->
                                  | 
                                  <!-- contact us link -->
                                  <a href="https://www.comicrelief.com/contact-us" target="_blank" style="font-size:14px; line-height:20px; color:#5f5c59; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0; font-weight:bold; text-decoration: none; border-bottom: 1px solid #5f5c59; display: inline-block;">
                                  Contact us
                                  </a>
                                  <!-- divider -->
                                  |
                                  <!-- privacy policy link -->
                                  <a href="https://www.sportrelief.com/privacy-policy" target="_blank" style="font-size:14px; line-height:20px; color:#5f5c59; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding:0; margin:0; font-weight:bold; text-decoration: none; border-bottom: 1px solid #5f5c59; display: inline-block;">
                                  Privacy Policy
                                  </a>
                                </th>
                              </tr>
                              <!-- end of links block -->
                            </tbody>
                          </table>
                        </th>
                        <!-- end inner container -->
                        <th width="15" align="center" valign="top" class="mobpadding" style="padding:0;">
                          <img alt="" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="15">
                        </th>
                      </tr>
                      <!-- end container -->
                      <!-- spacer bottom -->
                      <tr align="center" valign="top">
                        <th height="70" align="center" valign="top" colspan="3" style="padding:0;">
                          <img alt="spacer" border="0" height="1" src="http://email-assets.comicrelief.com.s3.amazonaws.com/2017/template/spacer.gif" style="display: block;" width="1">
                        </th>
                      </tr>
                      <!-- end spacer bottom -->
                    </tbody>
                  </table>
                </th>
              </tr>
              <!-- END OF FOOTER ROW-->
              <!-- ROWS END HERE -->
              </tbody>
            </table>
          </th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
